# plugin-host

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ww/host/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin_sample1.apk  plugin_sample1_version2.apk  plugin_so.apk
app/src/main/java/com/ww/host/: HostApplication.kt  MainActivity.kt
app/src/main/java/com/ww/host/extension/: Global.kt  Log.kt
app/src/main/java/com/ww/host/ui/: BaseFragment.kt  MainActivity.kt  TestPluginActivity.kt
app/src/main/java/com/ww/host/ui/fragment/: CommunityFragment.kt  HomePageFragment.kt  MineFragment.kt  NotificationFragment.kt
app/src/main/res/drawable/: sel_btn_community.xml  sel_btn_home_page.xml  sel_btn_notification.xml
app/src/main/res/layout/: activity_plugin.xml  fragment_community.xml  fragment_home.xml  fragment_mine.xml  fragment_notification.xml  layout_bottom_navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ww/host/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
