
//all buildscript {} blocks must appear before any plugins {} blocks in the script
buildscript {
    dependencies {
        classpath 'com.ww.easy:plugin:1.0.0-beta-0'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}