pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        //本地maven路径
        maven { url uri("/home/zzy/work/plugin/EasyPlugin/repo")}
        maven { url uri("/Users/weiwei/AndroidStudioProjects/EasyPlugin/EasyPlugin/repos/snapshots")}
        maven { url uri("/Users/weiwei/work/study/plugin/GradlePlugin/repo")}
        //jitpack.io
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //本地maven路径
        maven { url uri("/home/zzy/work/plugin/EasyPlugin/repo")}
        maven { url uri("/Users/weiwei/AndroidStudioProjects/EasyPlugin/EasyPlugin/repos/snapshots")}
        maven { url uri("/Users/weiwei/work/study/plugin/GradlePlugin/repo")}
        //jitpack.io
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Plugin-host"
include ':app'
