pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url uri("/home/zzy/work/plugin/EasyPlugin/repo")}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url uri("/home/zzy/work/plugin/EasyPlugin/repo")}
    }
}
rootProject.name = "Plugin-host"
include ':app'
